<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="en">
<head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-HQ1CHRXL4D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HQ1CHRXL4D');
</script>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Julia, My New Girlfriend | Tech Jaunts</title>

<meta property='og:title' content='Julia, My New Girlfriend - Tech Jaunts'>
<meta property='og:description' content='Julia comparison with other prominent languages'>
<meta property='og:url' content='https://adarshnair.online/hugo_blog/post/julia_python/'>
<meta property='og:site_name' content='Tech Jaunts'>
<meta property='og:type' content='article'><meta property='og:image' content='https://lh3.googleusercontent.com/pw/ACtC-3evPbdk1XTgfH5b5AUjkhJFeBUu1uwJ8Tqy6B55cSLMC0MozYzQSvZ7Y6vntl7kN7Udlxb507i6AS2KeiVMERE-uIR-bgeYgDjVy2OGSjPfkEBhC5DTq01HcefkbpTS14YMBOVcX1qVBbEIxt7-dNbkEw=w721-h309-no?authuser=0'><meta property='article:published_time' content='2020-10-10T00:00:00Z'/><meta property='article:modified_time' content='2020-10-10T00:00:00Z'/><meta name='twitter:card' content='summary_large_image'><meta name='twitter:site' content='@adarshnair01'><meta name='twitter:creator' content='@adarshnair01'>


<link href="https://adarshnair.online/hugo_blog/index.xml" rel="alternate" type="application/rss+xml" title="Tech Jaunts" />

<link rel="stylesheet" href="/hugo_blog/css/style.css"/><link rel='stylesheet' href='https://adarshnair.online/hugo_blog/css/custom.css'><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<link rel="canonical" href="https://adarshnair.online/hugo_blog/post/julia_python/">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

</head>
<body>

<section class="section">
  <div class="container">
    <nav id="nav-main" class="nav">
      <div id="nav-name" class="nav-left">
        <a id="nav-anchor" class="nav-item" href="https://adarshnair.online/hugo_blog/">
          <h1 id="nav-heading" class="title is-4">Tech Jaunts</h1>
        </a>
      </div>
      <div class="nav-right">
        <nav id="nav-items" class="nav-item level is-mobile"><a class="level-item" aria-label="github" href='https://github.com/adarshnair01'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" aria-label="facebook" href='https://facebook.com/adarshnair01'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" aria-label="twitter" href='https://twitter.com/adarshnair01'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" aria-label="instagram" href='https://instagram.com/adarshnair01'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" aria-label="email" href='mailto:adarshnair01@gmail.com'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
    <polyline points="22,6 12,13 2,6"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" aria-label="linkedin" href='https://linkedin.com/in/adarshnair01'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
    
  </svg></i>
            </span>
          </a></nav>
      </div>
    </nav>

    <nav class="nav">
      

      
    </nav>

  </div>
  <script src="/js/navicon-shift.js"></script>
</section>
<section class="section">
  <div class="container">
    <div class="subtitle tags is-6 is-pulled-right">
      
      
<a class="subtitle is-6" href="/hugo_blog/tags/julia/">#julia</a>



  
  | <a class="subtitle is-6" href="/hugo_blog/tags/python/">#python</a>
  
  | <a class="subtitle is-6" href="/hugo_blog/tags/c-language/">#c language</a>
  
  | <a class="subtitle is-6" href="/hugo_blog/tags/c&#43;&#43;/">#c&#43;&#43;</a>
  
  | <a class="subtitle is-6" href="/hugo_blog/tags/programming/">#programming</a>
  
  | <a class="subtitle is-6" href="/hugo_blog/tags/julia-language/">#julia language</a>
  
  | <a class="subtitle is-6" href="/hugo_blog/tags/pros/">#pros</a>
  
  | <a class="subtitle is-6" href="/hugo_blog/tags/cons/">#cons</a>
  
  | <a class="subtitle is-6" href="/hugo_blog/tags/faceoff/">#faceoff</a>
  


      
    </div>
    <h2 class="subtitle is-6">October 10, 2020</h2>
    <h1 class="title">Julia, My New Girlfriend</h1>
    
    <div class="content">
      <p>Julia ❤ , The first thing that hits my mind each morning when I wake up is you. Loving you is like an addiction on me. My life, before you came into it, was incomplete. My life has changed completely ever since I met you. Meeting each other, you and I, was not an accident.Before we met each other, our history was written by the Almighty. For this, I thank God everyday from the bottom of my heart!I wish you knew that I adore you so much. I really love you!</p>
<p>Are you eager to Know who my love is!!!! Julia is a dynamic programming language that is a high level, very high performance language suitable for a vast range of different purposes. It is actually a general purpose language, and you can use it to create just about any type of application. That being said, many of its features are great for things like numerical analysis and even computational science. It offers complete support for distributed and parallel or even concurrent computing.</p>
<p>It is a garbage-collected language, it also relies of libraries to provide floating point calculations and it also has eager evaluation systems too. On top of that, a variety of development tools already offer support for coding in Julia, which helped the language go to the mainstream in a multitude of different ways.</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3evPbdk1XTgfH5b5AUjkhJFeBUu1uwJ8Tqy6B55cSLMC0MozYzQSvZ7Y6vntl7kN7Udlxb507i6AS2KeiVMERE-uIR-bgeYgDjVy2OGSjPfkEBhC5DTq01HcefkbpTS14YMBOVcX1qVBbEIxt7-dNbkEw=w721-h309-no?authuser=0" alt="julia love" title="julia love"></p>
<h1 id="features">Features</h1>
<ul>
<li>Julia is one of the few languages that is extremely fast right out of the box. The applications are easily to compile thanks to the LLVM compiler, and you can be very efficient with its help.</li>
<li>It also helps solve the two-language problem, since it focuses a lot on bringing in solutions that would not need two different languages to complete everything the way you want.</li>
<li>Julia is particularly good for technical computing, and it does a very good job at helping you bring your vision to life very well.</li>
<li>Since it is dynamically typed, it does feel like a scripting language, but it does provide support for interactive use which is always helpful.</li>
<li>Julia comes with reproducible environments that allow you to recreate the same environment multiple times. You can do that across multiple platforms, all thanks to pre-built binaries.</li>
<li>One thing to note about Julia is that it is composable. It uses a multiple dispatch system as a paradigm in order to express functional and object-oriented patterns, which is something to take into consideration.</li>
<li>Julia is an open source project, it has hundreds of contributors and it is available under the MIT license. You can even browse its source code on GitHub and contribute to it in order to make the platform even better than what it already is. That alone really shows the tremendous value and experience provided here.</li>
</ul>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3f0cKxRq6diUz1dlqiCzMOViiANwtQYrzk0Bo57rdUdWnloS2yaaq4ld-H17zw7C3dEPttGn6n-Z2sjDCE4L_Qi7pN8D3jH5sgqXBAyub9L9DvXVaG_3D3F6n9_0TmEG36snGTqfvena5xGtyotE7VANg=w504-h630-no?authuser=0" alt="figure" title="beauty"></p>
<h1 id="julia-vs-ex">Julia Vs EX</h1>
<p>Python and Julia are widely known for being very good when it comes to tackling data science tasks. That is why you need to think about all the pros and cons before you go ahead and pick any of these options.</p>
<h4 id="julia-pros">Julia pros</h4>
<p>Julia has a syntax that was fully optimized for math. It was intended for the scientific language users. As we mentioned earlier, it also has a very high speed, making it easy to work with and very dependable. You have comprehensive automatic memory management, so there is no need to worry about allocating memory manually, it does that for you. Julia was designed with linear algebra and machine learning in mind. Also, it also contains a vast range of machine learning libraries.</p>
<h4 id="julia-cons">Julia cons</h4>
<p>The obvious thing is that Julia is not as popular, while it has some support, it could be improved quite nicely. In addition, the project is in infancy, so there are still lacking features and bugs that need to be ironed out properly.</p>
<h4 id="python-pros">Python pros</h4>
<p>Python has less startup overhead, so it comes with a less heavy runtime and you will be able to implement it a lot faster. On top of that, Python has zero based array indexing, making it a bit better for science focused tasks. Then there is also popularity, Python lot more people support and implement Python solutions. It also has more third party packages, which means there is a higher degree of customization. While it is not as fast as Julia, it is one of the fastest languages out there.</p>
<h4 id="python-cons">Python cons</h4>
<p>Python comes with some threading issues, which means that you can not execute more than one thread at a time. In addition, it is a very simple language, so that can be a severe issue to deal with more often than not.</p>
<h4 id="c-pros">C++ pros</h4>
<p>Since it is one of the oldest programming languages, C++ has evolved a lot and it is bringing in a lot of value and quality to the table. C++ is very portable and it can work on any platform, which can be great for data science. It is object-oriented too, which can be very helpful when you need a variety of different features and solutions. With C++ you get memory management, so you will find it easier to handle and allocate your memory very well. It is also bringing in scalability, so you can easily scale your project without any issues.</p>
<h4 id="c-cons">C++ cons</h4>
<p>C++ does have security issues, which can make it a bit problematic in some situations. It does not have a garbage collector to filter the unnecessary data.</p>
<h1 id="my-true-love">My true love</h1>
<p>Julia stands out of the crowd as being the fastest and also the one with plenty of automated options. It can take some time to get used to, but it is a great option. C++ and Python are still great options, but Julia does stand out of the crowd with a multitude of different features and ideas.</p>
<p>A lot of people use Julia for automation. It has great support for the file system operations, it even has easy access to the standard IO streams and you will also get a built-in regexp. You can implement a variety of different things with Julia. There are web frameworks, databases solutions, HTTP client/server features, you can even have your own GTK apps made with Julia or a build system for creating cross-platform binaries.</p>
<p>As you can see, Julia is a very powerful programming language and it does bring in front incredible features and benefits. We recommend you to give it a try because it is extremely dependable, convenient and it has all the features you need from a powerful programming language. It is particularly good for data science, but as you can see from the Applications section, its uses go beyond that. Julia is versatile, scalable and it just helps bring in powerful results and incredible experiences for all programmers.</p>

      
      <div class="related">

<h3>Similar articles:</h3>
<ul>
	
	<li><a href="/hugo_blog/post/valorant_vs_csgo/">Face-off: Valorant VS Counter Strike GO</a></li>
	
</ul>
</div>
      
    </div>
    
  </div>
</section>


<section class="section">
  <div class="container">
    <aside><div id="disqus_thread"></div></aside>
  
    <script type="text/javascript">
      var disqus_shortname = 'adarshnair01';
      function disqus() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }
  
      disqus();
  

    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>
</section>


<section class="section">
  <div class="container has-text-centered">
    <p>&copy; <a href="https://github.com/ribice">Emir Ribic</a> 2017</p>
    
      <p>Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/ribice/kiss">Kiss</a>.</p>
    
  </div>
</section>



</body>
</html>

